<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    h1 {
        text-align: center;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    div {
      font-size: 14;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <h2>도서 제목 1</h2>
    <p>저자 1</p>
    <div>Lorem inpsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus</div>
  </div>
  <div class="book-container">
    <h2>도서 제목 2</h2>
    <p>저자 2</p>
    <div>Sed ut perspiciails</div>
  </div>
  <div class="book-container">
    <h2>도서 제목 3</h2>
    <p>저자 3</p>
    <div>Excepteur sint occaecat</div>
  </div>
  <div class="book-container">
    <h2>도서 제목 4</h2>
    <p>저자 4</p>
    <div>Voluptas ut eum </div>
  </div>
</body>
</html>
