<!DOCTYPE html>
<html lang="en">
<haed>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale">
  <title>13기 포트폴리오</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Dongle", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .header,
    .intro,
    .skills,
    .projects,
    .contact {
      height: 300px;
    }

    .intro,
    .projects {
      background-color: lightgray;
    }

    .intro,
    .projects {
      background-color: lightgray;
    }

    @media screen and (min-width: 500px) {
      .header {
        background-color: red;
        transition: backgroud-color 5s ease;
      }
    }
  </style>
</haed>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">네비게이션바</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">헤더</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">자기소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">기술 스택</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">프로젝트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">연락처</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="container">
    <header class="header">헤더</header>
  </div>


  <main class="row">
    <section class="intro col-12 col-sm-6 col-md-4 col-lg-3">자기소개</section>
    <section class="skills col-12 col-sm-6 col-md-4 col-lg-3">기술 스택</section>
    <section class="projects col-12 col-sm-6 col-md-4 col-lg-3">프로젝트</section>
    <section class="contact col-12 col-sm-6 col-md-4 col-lg-3">연락처</section>
    <footer></footer>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>