<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 상속 연습</title>
    </head>
    <style>
        body{
            font-style: sans-serif;
            font-size: 16px;
            color: #333333;
        }

        .container{
            background-color: #F0F0F0;
            padding: 20px;
        }

        .parent{
            font-weight: bold;
            border-width: 1px;
            border-style: solid;
            margin-bottom: 20px;
        }

        .child{
            color: red;
            background-color: skyblue;
            padding: 10px;
        }

        .grandchild{
            font-style: italic;
            border-width: 1px;
            border-style: dashed;
            border-color: red;
        }
    </style>
    <body>
        <div class="container">
            <div class="parent">
                <h2>부모 요소</h2>
                <h3>부모 요소의 텍스트입니다.</h3>
                <div class="child">
                    <h2>자식 요소</h2>
                    <h3>자식 요소의 텍스트입니다.</h3>
                    <h3>
                        <span class="grandchild">손자 요소의 텍스트입니다.</span>
                    </h3>
                </div>
            </div>
        </div>
    </body>
</html>